<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Bakoding: Panduan belajar pemrograman untuk Front End dan Back End Developer. Temukan roadmap, tips, dan sumber belajar terbaik.">
    <title> Bakoding </title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="image/logo.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  </head>
  <body>

    <header class="navbar-container">
        <div id="logo">
          <img src="image/logo.png" alt="Koding Kuy" loading="lazy">
        </div>

        <button class="mobile-menu-toggle" aria-label="Toggle navigation">☰</button>

        <nav class="nav-list">
          <ul>
            <li><a href="#alurBelajar">Alur Belajar</a></li>
            <li><a href="#tipsPage">Tips & Trick</a></li>
            <li><a href="#bagianProfil">Profil Penulis</a></li>
          </ul>
        </nav>
    </header>

       <main>

        <div id="alurBelajar">
          <section class="card">
              <h1 class="sambutan"> Belajar Programming </h1>
              <p class ="sambutan">
                Selamat datang di halaman <span>Bakoding!</span> Pada halaman ini, kami akan memperkenalkan Anda kepada dunia yang menakjubkan dari pemrograman dan memberikan alasan mengapa belajar coding adalah keputusan yang cerdas. Coding bukan hanya sekadar keterampilan itu adalah kunci untuk membuka pintu menuju masa depan yang penuh inovasi dan peluang.
              </p>

                <img class="featured-image" src="image/developer.jpg" alt="developer while coding" loading="lazy" />

              <p class ="sambutan">
                Belajar pemrograman adalah keputusan cerdas di era teknologi saat ini. Pemrograman merupakan bahasa universal yang memengaruhi hampir setiap aspek kehidupan kita. Ini adalah keterampilan yang tidak hanya relevan tetapi juga sangat penting dalam berbagai industri. Dari pengembangan perangkat lunak hingga ilmu data, desain web, hingga pengembangan aplikasi mobile, pemrograman adalah landasan utama yang membuka pintu peluang yang tak terbatas.
                <br><br>
                Salah satu alasan kuat untuk memilih pemrograman adalah potensi gaji yang tinggi. Para pengembang perangkat lunak, termasuk Front End Developer, Back End Developer, dan Android Developer, memiliki potensi penghasilan yang sangat menggiurkan. Menurut data dari situs id.indeed.com, gaji rata-rata seorang <span>Front End Developer</span> mencapai sekitar Rp 7.300.000 per bulan <span><a href="https://id.indeed.com/career/front-end-developer/salaries?from=top_sb">[1]</a></span>, sementara seorang 
                <span>Back End Developer</span> bisa menghasilkan sekitar Rp 9.200.000 per bulan <span><a href="https://id.indeed.com/career/back-end-developer/salaries?from=top_sb">[2]</a></span>. Sementara seorang <span>Android Developer</span> juga memiliki gaji yang kompetitif, dengan rata-rata sekitar 6.095.583 rupiah per bulan <span><a href="https://id.indeed.com/career/android-developer/salaries?from=top_sb">[3]</a></span>. Gaji yang tinggi ini mencerminkan permintaan yang terus meningkat untuk keterampilan pemrograman yang kuat.
                <br><br>
                Selain gaji yang menggiurkan, pemrograman memberikan Anda kemampuan untuk menjadi seorang inovator. Anda bisa merancang dan membangun aplikasi, situs web, dan perangkat lunak yang tidak hanya mengikuti tren, tetapi juga menciptakan tren baru dalam teknologi. Ini adalah keterampilan yang memungkinkan Anda untuk berinovasi dan menciptakan solusi yang dapat memecahkan masalah di dunia nyata.
                Jadi, belajar pemrograman adalah langkah pintar menuju karier yang menjanjikan dan kesempatan tanpa batas dalam dunia teknologi. Ayo mulai perjalanan Anda sekarang dan manfaatkan potensi yang ditawarkan oleh pemrograman.
              </p>
            </section>

            <section class="card">
              <article>
                <h1 class ="frontEnd"> Front End Developer </h1>
                  <img class="featured-image" src="image/front-end-pic.jpg" alt="design a web" loading="lazy"/>

                  <p class ="deskripsiFB">
                  Seorang <span>pengembang front-end</span> itu kayak tukang desain web yang siap bikin <span>tampilan</span> keren di situs atau aplikasi web. Mereka jadi sosok kunci dalam hal bikin web jadi cantik dan gampang dipakai. Bayangin aja, semua yang kamu lihat di layar, dari huruf, warna, sampai tombol-tombol klik-klik, itu semua kerjaan mereka.
                  <br>
                  Mereka harus jago dalam bahasa HTML buat struktur, CSS buat rapiin tampilan, dan JavaScript buat bikin situs jadi hidup. Gak cuma soal tampilan, mereka juga pikirin kinerja, biar webnya cepat dan bisa diakses dari berbagai perangkat.
                  <br>
                  Kadang, mereka juga harus ngejalanin kerjasama sama dengan developer back-end yang bikin hal-hal teknis berjalan mulus. Jadi, bisa dibilang, pengembang front-end ini bikin situs jadi cantik dan enak dipakai, biar pengguna betah dan senang.
                  </p>
                  <p> Tertarik belajar Front-End? Yukk lihat beberapa referensi berikut : </p>
              </article>
                <div class="cardinfoContainer">
                  <div class="cardInfo">
                      <h2>RoadMap</h2>
                      <p>Roadmap buat developer itu kayak GPS buat karier digital. Ada panduan langkah demi langkah, ngasih tau lo harus belajar apa dan kapan. Praktis dan membantu banget! </p>

                      <div class="bottomContainer">
                        <div class="buttonContainer">
                            <div>
                              <span> <a href="https://roadmap.sh/frontend"> <img class="buttonFE" src="image/push-button.png" loading="lazy"> </a></span>
                            </div>

                          <div class="roadmap">
                            <a href="https://roadmap.sh/frontend" >Front End RoadMap 
                            <br>By roadmap.sh </a>
                          </div>
                        </div>
                      </div>
                  </div>

                  <div class="cardInfo">
                      <h2>Dicoding Indonesia</h2>
                      <p>Dicoding adalah platform edukasi teknologi dengan sertifikasi berstandar global. Nah platform ini cocok untuk kamu yang mau belajar terarah dan terstruktur</p>

                      <div class="bottomContainer">
                        <div class="buttonContainer">
                            <div>
                              <span> <a href="https://www.dicoding.com/"> <img class="buttonFE" src="image/push-button.png" loading="lazy"> </a></span>
                            </div>

                            <div class="roadmap">
                            <a href="https://www.dicoding.com/" >Dicoding Indonesia</a>
                            </div>
                        </div>
                      </div>
                  </div>

                  <div class="cardInfo">
                      <h2>SKO.DEV</h2>
                      <p>SKO.DEV (dulu Sekolah Koding) adalah situs belajar coding untuk pemula dari nol dalam bahasa Indonesia. Cocok buat kamu yang mau belajar coding gratisan</p>

                      <div class="bottomContainer">
                        <div class="buttonContainer">
                            <div>
                              <span> <a href="https://app.sko.dev/archived/track/mulai-belajar-website-frontend"> <img class="buttonFE" src="image/push-button.png" loading="lazy"> </a></span>
                            </div>

                            <div class="roadmap">
                              <a href="https://app.sko.dev/archived/track/mulai-belajar-website-frontend" >SKO.DEV</a>
                            </div>
                        </div>
                      </div>
                  </div>

                  <div class="cardInfo">
                      <h2>MDN Docs</h2>
                      <p>Dokumentasi dalam dunia programmer ibarat peta harta karun. Isinya jelasin cara pakai kode, solusi masalah, dan fitur. Kaya buku petunjuk, biar coding lebih paham, lancar, dan sukses! Contohnya kayak MDN Docs ini</p>

                      <div class="bottomContainer">
                        <div class="buttonContainer">
                            <div>
                              <span> <a href="https://developer.mozilla.org/en-US/"> <img class="buttonFE" src="image/push-button.png" loading="lazy"> </a></span>
                            </div>

                            <div class="roadmap">
                            <a href="https://developer.mozilla.org/en-US/" >Dokumentasi MDN </a>
                            </div>
                        </div>
                      </div>
                  </div>

                </div>

            </section>


            <section class="card">
              <article>
                <h1 class ="backEnd"> Back End Developer </h1>
                  <img class="featured-image" src="image/back-end-pic.jpg" alt="design a web" loading="lazy"/>       
                  <p class ="deskripsiFB"> Seorang <span>pengembang back-end</span> itu kayak pahlawan di balik layar yang bikin situs web atau aplikasi jalan tanpa masalah. Mereka jadi otaknya sistem, atur cara data disimpan, diproses, dan diambil. Makanya, mereka butuh jago bahasa pemrograman seperti Java, Python, atau Ruby.
                    <br>
                    Pengembang back-end bekerja sama sama pengembang front-end, pastiin tampilan dan fungsionalitas nyambung. Mereka juga <span>jagain keamanan dan kinerja aplikasi</span>. Jadi, kalo pengembang front-end bikin situs jadi cantik, pengembang back-end bikin semuanya berjalan mulus di belakang layar. Bisa dibilang, mereka tim superhero yang bikin pengalaman pengguna jadi seru! </p>
                  <p> Tertarik belajar Back-End? Yukk lihat beberapa referensi berikut : </p>
              </article>

                <div class="cardinfoContainer">
                  <div class="cardInfo">
                      <h2>RoadMap</h2>
                      <p>Roadmap buat developer itu kayak GPS buat karier digital. Ada panduan langkah demi langkah, ngasih tau lo harus belajar apa dan kapan. Praktis dan membantu banget! </p>

                      <div class="bottomContainer">
                        <div class="buttonContainer">
                            <div>
                              <span> <a href="https://roadmap.sh/backend"> <img class="buttonFE" src="image/push-button.png" loading="lazy"> </a></span>
                            </div>

                            <div class="roadmap">
                            <a href="https://roadmap.sh/backend" >Back End RoadMap
                            <br>By roadmap.sh </a>
                            </div>
                        </div>
                      </div>
                  </div>

                  <div class="cardInfo">
                      <h2>Dicoding Indonesia</h2>
                      <p>Dicoding adalah platform edukasi teknologi dengan sertifikasi berstandar global. Nah platform ini cocok untuk kamu yang mau belajar terarah dan terstruktur</p>
                      <div class="bottomContainer">
                        <div class="buttonContainer">
                            <div>
                              <span> <a href="https://www.dicoding.com/"> <img class="buttonFE" src="image/push-button.png" loading="lazy"> </a></span>
                            </div>

                            <div class="roadmap">
                            <a href="https://www.dicoding.com/" >Dicoding Indonesia</a>
                            </div>
                        </div>
                      </div>
                  </div>

                  <div class="cardInfo">
                    <article>
                    <article>
                      <h2>SKO.DEV</h2>
                      <p>SKO.DEV (dulu Sekolah Koding) adalah situs belajar coding untuk pemula dari nol dalam bahasa Indonesia. Cocok buat kamu yang mau belajar coding gratisan</p>
                    </article>

                    </article>

                      <div class="bottomContainer">
                        <div class="buttonContainer">
                            <div>
                              <span> <a href="https://app.sko.dev/archived/track/mulai-belajar-website-frontend"> <img class="buttonFE" src="image/push-button.png" loading="lazy"> </a></span>
                            </div>

                            <div class="roadmap">
                              <a href="https://app.sko.dev/archived/track/mulai-belajar-website-frontend" >SKO.DEV</a>
                            </div>
                        </div>
                      </div>
                  </div>

                  <div class="cardInfo">
                      <h2>MDN Docs</h2>
                      <p>Dokumentasi dalam dunia programmer ibarat peta harta karun. Isinya jelasin cara pakai kode, solusi masalah, dan fitur. Kaya buku petunjuk, biar coding lebih paham, lancar, dan sukses! Contohnya kayak MDN Docs ini</p>
                      <div class="bottomContainer">
                        <div class="buttonContainer">
                            <div>
                              <span> <a href="https://developer.mozilla.org/en-US/"> <img class="buttonFE" src="image/push-button.png" loading="lazy"> </a></span>
                            </div>

                            <div class="roadmap">
                            <a href="https://developer.mozilla.org/en-US/" >Dokumentasi MDN </a>
                            </div>
                        </div>
                      </div>
                  </div>

                </div>
        </section>
        </div>

      <div id="tipsPage">
          <section class="card">
            <h1 class="tipsJudul"> <span>Tips & Trick </span> Belajar Programming </h1>

            <details>
              <summary>1. Bersabar Adalah Kuncinya</summary>
              <blockquote>
                <span><span class="tipsColor">Kesabaran</span> adalah kunci saat mempelajari pemrograman. Jangan terlalu terburu-buru dalam memahami konsep yang sulit. <span class="tipsColor">Setiap orang punya timeline-nya sendiri!</span></span>
              </blockquote>
            </details>

            <details>
              <summary>2. Tentukan Tujuan yang Jelas</summary>
              <blockquote>
                <span>Tentukan <span class="tipsColor">tujuan</span> spesifik dalam belajar pemrograman. Misalnya, ingin membuat aplikasi sederhana, mempelajari bahasa pemrograman tertentu, atau bahkan mempersiapkan diri untuk karir di industri IT.</span>
              </blockquote>
            </details>

            <details>
              <summary>3. Pelajari Konsep Dasar Terlebih Dahulu</summary>
              <blockquote>
                <span>Sebelum melangkah lebih jauh, pastikan untuk menguasai <span class="tipsColor">konsep dasar pemrograman</span>. Pahami logika dasar, tipe data, pengulangan, dan struktur kontrol.</span>
              </blockquote>
            </details>

            <details>
              <summary>4. Buat Target-target Kecil</summary>
              <blockquote>
                <span>Tentukan <span class="tipsColor">target-target kecil</span> yang dapat dicapai secara bertahap. Misalnya, menyelesaikan tutorial tertentu atau membuat program sederhana. Hal ini membantu mempertahankan motivasi loh!</span>
              </blockquote>
            </details>

            <details>
              <summary>5. Jadwalkan Waktu Belajar dengan Konsistensi</summary>
              <blockquote>
                <span>Jadwalkan waktu belajar secara <span class="tipsColor">rutin dan konsisten</span>. Bekerja dalam jadwal yang tetap membantu membiasakan diri dengan materi-materi yang dipelajari.</span>
              </blockquote>
            </details>

            <details>
              <summary>6. Temukan Komunitas atau Teman Belajar</summary>
              <blockquote>
                <span>Bergabunglah dengan komunitas online atau temukan teman belajar. <span class="tipsColor">Diskusi dan berbagi pengalaman dengan orang lain</span> dapat mempercepat pemahaman dan memberikan motivasi tambahan.</span>
              </blockquote>
            </details>

            <details>
              <summary>7. Tuliskan dan Bagikan Pengetahuanmu</summary>
              <blockquote>
                <span>Saat belajar, buat catatan tentang hal-hal yang baru dipelajari. <span class="tipsColor">Menuliskan atau berbagi</span> di platform seperti blog atau media sosial dapat membantu memperkuat pemahaman dan mendorong diskusi yang bermanfaat.</span>
              </blockquote>
            </details>

            <p>Semoga tips-tips ini membantu dalam perjalanan belajar pemrogramanmu!<span class="tipsColor"> Teruslah berlatih!!🌟</span></p>
          </section>
        </div>

      <section class="card" id="bagianProfil">
        <div class="profil">
          <aside class="profil_aside">
            <img class="profil_image" src="image/foto_penulis.jpg" alt="foto Frandi Andika" loading="lazy"/>
          </aside>

          <div class="profil_content">
            <div class="profil_textContainer">
              <p class="namaPenulis">Frandi Andika</p>
              <p>
                Greetings! Saya adalah mahasiswa S1 teknik informatika di Universitas Sam Ratulangi, <br>
                INFJ-T, suka membaca khususnya buku self development, suka hiking dan trail running, <br>
                punya mimpi pergi ke Gunung Rinjani, Gunung Raung, dan Ranu Kumbolo.
              </p>

              <div class="social-media">
                <ul>
                  <li><a href="https://github.com/Frax404NF"><i class="fab fa-github"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/frandi-andika-30a505260/"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

       </main>

      <footer>
        <p> &#169; Copyright Frandi Andika 2025</p>
      </footer>

      <script src="js/index.js"></script>
  </body>
</html>